DB_URL = mongodb+srv://av84002499_db_user:DP7L2yP5Ksybg83h@cluster0.jmlfn5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SECREETTT


EMAIL = catalogquick@gmail.com
PASSWORD = otsb ddpr rybw wbhn
